<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Java Script</title>
    <script language="JavaScript">
        var a=10;
        var name="James";

        document.write("Hello from Java Script");
        document.write("The Value in Variables");
        document.write(name+ "is" + a +"old.");

    </script>
</head>
<body>
    <h1>Welcome to Java Script Page</h1>
    <!-- Include External Script-->
    <script src="HelloWorld.js"></script>
</body>
</html>